<a href="https://colab.research.google.com/github/zzongzii/bigdata-analytics/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://www.datamanim.com/dataset/99_pandas/pandasMain.html

```
# 코드로 형식 지정됨
```

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
myfile = files.upload()

Saving basic1.csv to basic1 (1).csv

In [ ]:
df = pd.read_csv(myfile)

TypeError: ignored

In [ ]:
df = df.sort_values('f5',ascending = False)
df.head(20)

AttributeError: ignored

In [ ]:
min = df['f5'][:10].min()
min

In [ ]:
df['f5'][:10] = min
df.head(10)

TypeError: ignored

In [ ]:
a = df[df['age']>=80]['f5'][:].mean()
a

In [ ]:
df.columns

AttributeError: ignored

In [ ]:
df.head(5)

In [ ]:
df.shape

AttributeError: ignored

In [ ]:
cols = df.columns

In [ ]:
cols[5]

'f3'

In [ ]:
ans = df.index
ans

Int64Index([10, 97,  9, 76, 98, 91, 86, 71, 11, 19, 64,  0, 94, 93, 51, 46, 79,
            25, 75, 83, 37, 50,  7, 18, 12, 84, 27, 17, 78, 82, 62, 72, 63, 66,
            30, 23, 26, 92, 55, 60, 22, 77, 68, 53, 16, 67, 45, 13, 28, 96, 87,
            61,  1, 49, 24, 21,  3, 70, 95, 59, 73, 33, 69, 80, 81, 40, 48, 38,
            34, 99, 41, 36, 57, 88, 85, 89,  4, 20, 56, 42, 52,  5, 74, 58, 47,
             2, 39,  8, 32, 65, 29, 43, 15, 44, 31, 54, 35,  6, 90, 14],
           dtype='int64')

In [ ]:
df.iloc[2,6]

'ISFP'

In [ ]:
data_url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(data_url,encoding='euc-kr')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [ ]:
df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [ ]:
df.select_dtypes(exclude=object).columns
# 수치형 변수를 가진 컬럼 출력

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [ ]:
df.select_dtypes(include = object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [ ]:
df.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [ ]:
df.describe()
# 사분위, 평균, 표준편차, 최대, 최소)

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [ ]:
# df[:]['거주인구']
df['거주인구'][:]

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [ ]:
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

14.854999999999997

In [ ]:
df['읍면동명'].nunique()
#유일값 갯수

41

In [ ]:
df['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv',encoding = 'euc-kr')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
df[df['quantity'] == 3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
df[df['quantity'] == 3].head(5).reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
df.quantity.dtype

dtype('int64')

In [ ]:
n_df = df[['quantity','item_price']]
n_df

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [ ]:
n_price = df['item_price'].str[1:].astype('float')
n_price.dtypes

dtype('float64')

In [ ]:
n_price[n_price <=5 ].value_counts()

4.45    349
1.25    264
2.15    192
2.95    174
1.50    117
1.09    106
2.39    100
1.69     99
3.99     98
3.39     45
2.50     27
2.18     22
4.30     17
3.00     10
3.75      7
3.89      6
4.50      4
2.29      3
4.78      3
5.00      3
4.00      2
3.27      2
4.36      1
1.99      1
Name: item_price, dtype: int64

In [ ]:
df['n_price'] = df['item_price'].str[1:].astype('float')
df

,order_id,quantity,item_name,choice_description,item_price,n_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
len(df.loc[df.n_price <= 5].value_counts())

436

In [ ]:
df[df['item_name']=='Chicken Salad Bowl'].reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price,n_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
df[(df['item_name']=='Chicken Salad Bowl') & (df['n_price'] <= 9)].reset_index(drop = True).head(3)

,order_id,quantity,item_name,choice_description,item_price,n_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
2,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75

In [ ]:
df.sort_values('n_price').reset_index(drop = True).head(10)

   order_id  quantity      item_name choice_description item_price  n_price
0       471         1  Bottled Water                NaN     $1.09      1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09      1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09      1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09      1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09      1.09
5       202         1    Canned Soda  [Diet Dr. Pepper]     $1.09      1.09
6      1177         1    Canned Soda           [Sprite]     $1.09      1.09
7       591         1    Canned Soda           [Sprite]     $1.09      1.09
8      1009         1  Bottled Water                NaN     $1.09      1.09
9      1009         1    Canned Soda        [Diet Coke]     $1.09      1.09

In [ ]:
df[df['item_name'].str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price,n_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

In [ ]:
df.iloc[:,1::2]

      quantity                                 choice_description  n_price
0            1                                                NaN     2.39
1            1                                       [Clementine]     3.39
2            1                                            [Apple]     3.39
3            1                                                NaN     2.39
4            2  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    16.98
...        ...                                                ...      ...
4617         1  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    11.75
4618         1  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    11.75
4619         1  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    11.25
4620         1  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     8.75
4621         1  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     8.75

[4622 rows x 3 columns]

In [ ]:
df.sort_values('n_price',ascending = False).reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price,n_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
4617,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4618,1162,1,Bottled Water,NaN,$1.09,1.09
4619,567,1,Canned Soda,[Coca Cola],$1.09,1.09
4620,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
4621,591,1,Canned Soda,[Sprite],$1.09,1.09

In [ ]:
df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')]

,order_id,quantity,item_name,choice_description,item_price,n_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
n_df = df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')]
n_df.drop_duplicates('item_name')

,order_id,quantity,item_name,choice_description,item_price,n_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [ ]:
n_df = df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')]
n_df.drop_duplicates('item_name', keep = 'last')

,order_id,quantity,item_name,choice_description,item_price,n_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
means = df.n_price.mean()
df[df['n_price'] >= means]

,order_id,quantity,item_name,choice_description,item_price,n_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
df.loc[df['item_name'] == 'Izze','item_name'] = 'Fizzy Lizzy'
# 데이터 수정하는법.

In [ ]:
df.loc[df['item_name'] == 'Izze','n_col'] = 'Fizzy Lizzy'
# 데이터 수정하는법.
# df.loc[df['n_price'] >= df.n_price.mean() ,'over_price'] = df.n_price - df.n_price.mean()
# # 데이터 수정하는법.

In [ ]:
df

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,NaN
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,NaN
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,NaN
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,NaN

In [ ]:

df.loc[df['n_price'] >= df.n_price.mean() ,'over_price'] = df.n_price - df.n_price.mean()
# 데이터 수정하는법.

In [ ]:
df.n_price.mean()
# 데이터 수정하는법.

7.464335785374297

In [ ]:
df

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col,over_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,NaN,NaN
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39,NaN,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,NaN,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN,9.515664
...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN,4.285664
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN,4.285664
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,NaN,3.785664
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,NaN,1.285664
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,NaN,1.285664

In [ ]:
df.choice_description.isnull().sum()

1246

In [ ]:
df.loc[df.choice_description.isnull(),'choice_description'] = 'NoData'
# Null 값 채우기.

In [ ]:
a = df.loc[df.choice_description.str.contains('Black')]

In [ ]:
a.reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col,over_price
0,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN,9.515664
1,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,NaN,4.285664
2,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,NaN,1.785664
3,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75,NaN,1.285664
4,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75,NaN,1.285664
...,...,...,...,...,...,...,...,...
1348,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75,NaN,1.285664
1349,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25,NaN,3.785664
1350,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25,NaN,3.785664
1351,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,NaN,1.785664
1352,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN,4.285664

In [ ]:
a = df.loc[~df.choice_description.str.contains('Vegetables')]

In [ ]:
len(a)

3900

AttributeError: ignored

In [ ]:
df.loc[df.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col,over_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN,NaN
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN,NaN
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78,NaN,NaN
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN,NaN
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN,NaN
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78,NaN,NaN
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN,NaN
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN,NaN
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN,NaN

In [ ]:
df.loc[df.item_name.str.len() >= 15]
# 글자 수가 15개 이상인 경우

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col,over_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39,NaN,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39,NaN,NaN
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25,NaN,1.785664
10,5,1,Chips and Guacamole,NoData,$4.45,4.45,NaN,NaN
...,...,...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75,NaN,1.285664
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45,NaN,NaN
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,NaN,3.785664
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,NaN,1.285664
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,NaN,1.285664

In [ ]:
Ist = [1.69,2.39,3.39,4.45,9.25,10.98,11.75,16.98]
df.loc[df.n_price.isin(Ist)]
# 리스트 안에 해당하는 값 뽑기

,order_id,quantity,item_name,choice_description,item_price,n_price,n_col,over_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39,NaN,NaN
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39,NaN,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39,NaN,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN,9.515664
...,...,...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN,4.285664
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,NaN,1.785664
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45,NaN,NaN
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN,4.285664
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN,4.285664

In [ ]:
dat = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
# df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df = pd.read_csv(dat)
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
# df.groupby('host_name').size()
df.host_name.value_counts().sort_index().head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

In [ ]:
a = df.host_name.value_counts().sort_index()
a

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: host_name, Length: 11452, dtype: int64

In [ ]:
a = df.host_name.value_counts().sort_index()
a = pd.DataFrame(a)
a.columns =['counts']
a = a.sort_values('counts', ascending = False)
a.head()
# 그 뭐냐 소팅 저장 안되는거 기억하기,
# 정렬, 내림차순

              counts
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [ ]:
a = df.groupby(['neighbourhood_group','neighbourhood'],as_index = False).size()
a = pd.DataFrame(a)
a

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [ ]:
a = df.groupby(['neighbourhood_group','neighbourhood'],as_index = False).size()
a = pd.DataFrame(a)
a.groupby('neighbourhood_group', as_index = False).max()
# groupbby 정렬, 인덱스 초기화, 각 그룹마다 최대값.

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [ ]:
a.groupby('neighbourhood_group').describe()

                     size                                               \
                    count        mean         std   min     25%    50%
neighbourhood_group
Bronx                48.0   22.729167   17.493755   2.0   10.75   17.5
Brooklyn             47.0  427.744681  845.431546   4.0   58.00  141.0
Manhattan            32.0  676.906250  714.796581  12.0  110.75  363.0
Queens               51.0  111.098039  167.623895   3.0   17.50   54.0
Staten Island        43.0    8.674419   10.387082   1.0    2.50    5.0


                        75%     max
neighbourhood_group
Bronx                 28.75    70.0
Brooklyn             373.50  3920.0
Manhattan            961.50  2658.0
Queens               108.00   900.0
Staten Island          8.00    48.0

In [ ]:
# 49번 해야함
df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [ ]:
df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [ ]:
df[['neighbourhood','neighbourhood_group','price']].groupby(['neighbourhood','neighbourhood_group']).mean()

                                          price
neighbourhood   neighbourhood_group
Allerton        Bronx                 87.595238
Arden Heights   Staten Island         67.250000
Arrochar        Staten Island        115.000000
Arverne         Queens               171.779221
Astoria         Queens               117.187778
...                                         ...
Windsor Terrace Brooklyn             138.993631
Woodhaven       Queens                67.170455
Woodlawn        Bronx                 60.090909
Woodrow         Staten Island        700.000000
Woodside        Queens                85.097872

[221 rows x 1 columns]

In [ ]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [ ]:
df[['neighbourhood','neighbourhood_group','price']].groupby(['neighbourhood','neighbourhood_group']).mean().unstack()

                         price
neighbourhood_group      Bronx    Brooklyn Manhattan      Queens Staten Island
neighbourhood
Allerton             87.595238         NaN       NaN         NaN           NaN
Arden Heights              NaN         NaN       NaN         NaN         67.25
Arrochar                   NaN         NaN       NaN         NaN        115.00
Arverne                    NaN         NaN       NaN  171.779221           NaN
Astoria                    NaN         NaN       NaN  117.187778           NaN
...                        ...         ...       ...         ...           ...
Windsor Terrace            NaN  138.993631       NaN         NaN           NaN
Woodhaven                  NaN         NaN       NaN   67.170455           NaN
Woodlawn             60.090909         NaN       NaN         NaN           NaN
Woodrow                    NaN         NaN       NaN         NaN        700.00
Woodside                   NaN         NaN       NaN   85.097872           NaN

[221 rows x 5 columns]

In [ ]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

In [ ]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack().fillna(-999)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

In [ ]:
df[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood').price.agg(['mean','var','max','min'])

                           mean            var    max  min
neighbourhood
Arverne              171.779221   37383.411141   1500   35
Astoria              117.187778  122428.811196  10000   25
Bay Terrace          142.000000    6816.400000    258   32
Bayside              157.948718  166106.470985   2600   30
Bayswater             87.470588    2330.889706    230   45
Belle Harbor         171.500000    8226.571429    350   85
Bellerose             99.357143    3093.016484    240   42
Breezy Point         213.333333    1008.333333    250  195
Briarwood            105.875000   18503.165909   1000   30
Cambria Heights       81.730769    2960.604615    250   31
College Point         88.000000    6445.555556    400   44
Corona                59.171875    2430.557292    359   23
Ditmars Steinway      95.029126    4214.112785    600   22
Douglaston            82.750000    2347.071429    178   40
East Elmhurst         81.183784    4369.487779    700   16
Edgemere              94.727273    4219.418182    200   40
Elmhurst              80.459916    3896.563005    443   15
Far Rockaway         165.862069   52575.980296    900   35
Flushing              93.514085   12417.177448   1500   15
Forest Hills         121.625000   44533.368881   2350   16
Fresh Meadows         99.500000    6394.451613    375   39
Glendale              90.796296    3230.882250    299   25
Hollis                88.642857    1483.016484    175   50
Holliswood           135.750000    5091.583333    239   79
Howard Beach         115.400000    4241.936842    250   40
Jackson Heights       80.897849    2150.470590    260   23
Jamaica               95.770563    8067.047130   1000   10
Jamaica Estates      182.947368   29006.052632    750   35
Jamaica Hills        132.125000   11304.696429    325   50
Kew Gardens           88.375000    2632.306452    219   35
Kew Gardens Hills    112.307692    6230.621538    399   40
Laurelton             95.333333    4355.529412    254   34
Little Neck           75.200000    2368.700000    149   32
Long Island City     127.465549   15529.503009   2000   30
Maspeth               83.645455    2223.607089    245   11
Middle Village       109.580645    3537.118280    265   28
Neponsit             274.666667    5625.333333    350  200
Ozone Park            85.274194    1705.415389    200   25
Queens Village        83.933333    2386.470056    320   25
Rego Park             83.877358    3659.003863    300   21
Richmond Hill         87.117021    3474.147449    300   28
Ridgewood             77.184397    2629.311889    375   20
Rockaway Beach       132.178571    6254.622078    545   49
Rosedale              76.694915    2963.939801    350   22
South Ozone Park      82.400000    4619.989744    400   29
Springfield Gardens   94.235294    2490.848739    300   40
St. Albans           100.828947    9489.903684    600   25
Sunnyside             84.865014    2727.746922    600   12
Whitestone           107.545455   13632.072727    400   35
Woodhaven             67.170455    1642.464864    250   10
Woodside              85.097872    5001.900636    500   28

In [ ]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
a = df.groupby(['neighbourhood_group','room_type']).size().unstack()
a

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                            379           652           60
Brooklyn                        9559         10132          413
Manhattan                      13199          7982          480
Queens                          2096          3372          198
Staten Island                    176           188            9

In [ ]:
a.loc[:,:] = a.values.reshape(-1,1))
a
# 비율로 뽑는방법.... 살짝 까다롭네

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [ ]:
df.values.reshape(-1,1)

array([[2539],
       ['Clean & quiet apt home by the park'],
       [2787],
       ...,
       [nan],
       [1],
       [23]], dtype=object)

In [ ]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
import pandas  as pd
import numpy as np
a = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(a,encoding = 'euc-kr')

In [ ]:
df.shape

(10127, 19)

In [ ]:
df.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816

In [ ]:
# 56~63
# apply, map
dic = {'Unknown' : 'N',
       'Less than $40K' : 'a',
       '$40K - $60K' : 'b',
       '$60K - $80K' : 'c',
       '$80K - $120K' : 'd',
       '$120K +': 'e'}
df['n_income'] = df.Income_Category.map(lambda x: dic[x])
df['n_income'].head()

0    c
1    a
2    d
3    a
4    c
Name: n_income, dtype: object

In [ ]:
def cng_cat(x):
  if x == 'Less than $40K':
    return 'a'
  elif x == 'Unknown':
    return 'N'
  elif x == '$40K - $60K':
    return 'b'
  elif x == '$60K - $80K':
    return 'c'
  elif x == '$80K - $120K':
    return 'd'
  elif x == '$120K +':
    return 'e'

# df['n_income2'] = df.Income_Category.apply(lambda x : cng_cat(x))
# 위 아래 둘다 결과 같음
df['n_income2'] = df.Income_Category.apply(cng_cat)
df['n_income2']

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: n_income2, Length: 10127, dtype: object

In [ ]:
df['age_stage'] = df.Customer_Age.map(lambda x : str(x//10*10) + '대')
a = df.groupby('age_stage').size()
a

age_stage
20대     195
30대    1841
40대    4561
50대    2998
60대     530
70대       2
dtype: int64

In [ ]:
df['new_edu'] = df.Education_Level.map(lambda x : 1 if 'Graduate' in x else 0)
df.new_edu.value_counts()

0    6483
1    3644
Name: new_edu, dtype: int64

In [ ]:
df['n_limit'] = df.Credit_Limit.map(lambda x : 1 if x >= 4500 else 0)
df.n_limit.value_counts

1    5096
0    5031
Name: n_limit, dtype: int64

In [ ]:
def one_ze(x):
  if x.Marital_Status =='Married' and x.Card_Category == 'Platinum':
    return 1
  else :
    return 0

df['n_state'] = df.apply(one_ze,axis = 1) # apply 안에 함수로 넣기., 가로로 axis = 1 로 넣기
df.n_state.value_counts()

0    10120
1        7
Name: n_state, dtype: int64

In [ ]:
df.loc[df['Gender']=='M','Gender'] = 'male'
df.loc[df['Gender']=='F','Gender'] = 'female'

In [ ]:
df.Gender.value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

In [ ]:
def cng_gen(x):
  if x == 'M':
    return 'male'
  elif x == 'F':
    return 'female'

df['Gender']=df.Gender.apply(cng_gen)
df.Gender.value_counts()

NameError: ignored

In [ ]:
#64~75

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')

TypeError: ignored

In [ ]:
a = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(a,encoding = 'euc-kr')

TypeError: ignored

In [ ]:
#64~75
#76~82
#83~86
#87~90
#91~95